<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Login"
    android:background="#9A1ED5">


    <EditText
        android:id="@+id/adminEditUserText_ID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:hint="Admin Email"
        android:layout_marginTop="300dp"
        android:drawableLeft="@drawable/user24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_text_round"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/adminEditTextPassword_ID"
        android:drawableLeft="@drawable/lock24"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_round"
        android:hint="Admin Password"
        android:layout_marginTop="370dp"
        android:inputType="numberPassword"


        />
    <Button
        android:id="@+id/AdminLoginButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginTop="450dp"

        android:background="@drawable/edit_text_round"
        />

    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ADMIN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="50dp" />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        />

    <ProgressBar
        android:id="@+id/SignUpProgressBer_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:visibility="gone"
        />




</RelativeLayout>